{
  "name": "das-react-template",
  "version": "1.0.0",
  "description": "React Template for Deno App Starter CLI",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f .env.example webpack-dev-server --hot",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack --mode production",
    "format": "prettier --write \"src/**/*{.css,.ts,.tsx}\"",
    "lint": "eslint --fix --ext .ts,.tsx ."
  },
  "author": "alreadyExisted",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alreadyExisted/das-react-template.git"
  },
  "bugs": {
    "url": "https://github.com/alreadyExisted/das-react-template/issues"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.9.2",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@reduxjs/toolkit": "^1.3.5",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "jump.js": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/classnames": "^2.2.10",
    "@types/jump.js": "^1.0.3",
    "@types/react": "^16.9.33",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/yup": "^0.26.35",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-require": "^3.1.3",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "html-webpack-plugin": "^4.0.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-svgo": "^4.0.2",
    "prettier": "^2.0.4",
    "react-hot-loader": "^4.12.20",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.3.0",
    "stylelint-config-concentric-order": "^4.0.0",
    "stylelint-config-prettier": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpackbar": "^4.0.0"
  },
  "browserslist": [
    "last 2 version"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
